# TPAlimentation

./: README-bis.md  README.md  exemple-logback.txt  pom.xml
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/: TpAlimentationApplication.java
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/application/: FoodServicesImpl.java  IFoodServices.java
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/batch/: Main.java
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/domain/: Component.java  ComponentType.java  Food.java  FoodGroup.java  FoodSubGroup.java  FoodSubSubGroup.java  Role.java  User.java
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/exposition/: ComponentDto.java  FoodDto.java  FoodExpositionServices.java  FoodListDto.java  SpringFoxConfig.java
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/infrastructure/: DaoFactory.java  DaoFoodImpl.java  IDaoFood.java
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/infrastructure/persistence/: DaoFactory.java  DaoFoodImpl.java  IDaoComponentWithSpringData.java  IDaoFood.java  IDaoFoodSubGroupWithSpringData.java  IDaoFoodSubSubGroup.java  IDaoFoodWithSpringData.java  IDaoGroupWithSpringData.java
src/main/java/com/bnpparibas/lafabrique/TPAlimentation/infrastructure/security/: WebSecurityConfig.java  WebSecurityConfig2.java
src/main/resources/: application.properties  hibernate-cfg.xml  logback.xml
src/main/resources/cache/: ehcache.xml
src/test/java/com/bnpparibas/lafabrique/TPAlimentation/: TestFoodServicesImpl.java  TpAlimentationApplicationTests.java
