spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configuration ActiveMQ
spring.activemq.broker-url =tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.datasource.url = jdbc:postgresql://localhost:5432/tp-alim
spring.datasource.username=postgres
spring.datasource.password=Axiel25?
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

